{
  "name": "youtube-api-trial",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "@rails/ujs": "^7.0.4",
    "@yaireo/tagify": "^4.17.6",
    "bootstrap": "^5.2.3",
    "flatpickr": "^4.6.13",
    "i18n-js": "^4.2.3",
    "izitoast": "^1.4.0",
    "js-cookie": "^3.0.1",
    "three-dots": "^0.3.2",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.33.0",
    "standard": "^17.0.0"
  }
}
