{
  "name": "youtube-api-trial",
  "private": true,
  "dependencies": {
    "@yaireo/tagify": "^4.16.4",
    "bootstrap": "^5.2.1",
    "flatpickr": "^4.6.13",
    "izitoast": "^1.4.0",
    "sass": "^1.55.0",
    "three-dots": "^0.2.3"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.32.2",
    "standard": "^17.0.0"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
